:root {
    /* colour variables */
    --primary: #ffffff;
    --primary-dark: #ececec;
    --secondary: #252525;
    --secondary-light: #2E3235;
    --secondary-dark: #0 00000;
    --black: #000000;
    --error: #fd4557d3;
    --success: #2afc46b9;

    /* sizing variables */
    --radius-small-small: 5px;
    --radius-small: 10px;
    --radius-big: 20px;
}

* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    color: var(--secondary);
    transition: all 200ms ease-in-out;
}

::selection {
    color: var(--primary);
    background-color: var(--secondary);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
input,
button,
.icon {
    display: block;
}

.page {
    padding-block: 10vh;
}

.small-page {
    padding-block: 5vh;
}

.flex {
    display: flex !important;
}

.jstf-ctr {
    justify-content: center;
}

.align-ctr {
    align-items: center;
}

.txt-jstfy {
    text-align: justify;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.w-100 {
    width: 100%;
}

.w-80 {
    width: 80%;
}

.absolute {
    position: absolute;
}

.title {
    font-size: 96px;
    line-height: 100px;
    height: 100px;
    overflow: hidden;
}

.subtitle {
    font-size: 64px;
    line-height: 64px;
    margin-block: 10px;
    overflow: visible;
}

.small-title {
    font-size: 48px;
    margin-block: 10px;
}

.txt-ctr {
    text-align: center;
}

.capitalize {
    text-transform: capitalize;
}

.cur {
    cursor: pointer !important;
}

.mg-a-a {
    margin: auto auto;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-top-bottom-20 {
    margin-block: 20px;
}

.black-button {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    margin-block: 10px;
    padding: 15px 20px;
    width: fit-content;
    color: var(--primary);
    border-radius: var(--radius-small);
    background-image: linear-gradient(0deg, var(--secondary), var(--secondary-light));
    cursor: pointer;
}

.left-arrow {
    fill: var(--primary);
}

#green {
    background-color: var(--success);
}

#red {
    background-color: var(--error);
}

#text-red {
    color: var(--error);
    text-shadow: 0px 0px 0px var(--black);
}

.main-text {
    font-size: 19px;
    color: var(--secondary);
}

.about-grid {
    width: 80%;
    margin: 5vw auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.about-img {
    width: 200px;
    height: fit-content;
}

.donations-container {
    margin-block: 40px;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}

.donations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    min-width: 300px;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 0px;
    font-size: 18px;
    background-color: var(--primary-dark);
    box-shadow: 5px 5px 0px var(--secondary-light);
    border: 2px solid var(--secondary);
    border-radius: var(--radius-big);
}

.donation-line {
    padding: 5px;
}

.modal {
    position: fixed;
    z-index: 200;
    width: 90vw;
    height: 90vh;
    left: 5vw;
    top: 5vh;
    background-color: var(--primary);
    box-shadow: 0px 0px 20px var(--black);
    border-radius: var(--radius-big);
    padding: 20px;
}

.close-icon {
    float: right;
    padding: 2px;
}

@media (max-width: 1000px) {
    .about-grid {
        width: 90%;
    }
}

@media (max-width: 800px) {
    .title {
        font-size: 56px;
    }

    .subtitle {
        font-size: 44px;
        line-height: 44px;
    }
    
    .main-text {
        font-size: 16px;
    }
    
    .about-grid {
        width: 95%;
    }

    .about-img {
        width: 150px;
    }
}

@media (max-width: 700px) {
    .dashboard-pages {
        margin-left: 50px;
    }
}

@media (max-width: 600px) {
    .w-80 {
        width: 95%;
    }

    .dashboard-pages {
        margin-left: 0px;
    }

    .about-grid {
        width: 80vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-img {
        width: 60vw;
        margin: auto auto;
    }

    .donations {
        font-size: 16px;
        width: 80vw;
    }
    
    .modal {
        padding: 10px;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 42px;
    }

    .subtitle {
        font-size: 34px;
        line-height: 34px;
        text-align: center;
    }

    .small-heading {
        text-align: center;
    }
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--primary);
    border-radius: var(--radius-small);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-dark);
    border-radius: 10px;
}