.action-bar {
    display: flex;
    justify-content: left !important;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 0px;
    z-index: -1;
    width: 90% !important;
    margin: auto auto;
    background-color: var(--primary-dark);
    border-top-left-radius: var(--radius-small);
    border-top-right-radius: var(--radius-small);
}

.action-btn {
    padding: 8px 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: var(--radius-small);
}

.action-icon-btn {
    padding: 8px;
}

.table {
    width: 90%;
    height: 70vh;
    overflow: scroll;
    margin: auto auto;
    border-bottom-left-radius: var(--radius-small);
    border-bottom-right-radius: var(--radius-small);
}

.tr {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 0.5px solid var(--primary-dark);
    border-bottom: 0.5px solid var(--primary-dark);
}

.tr#active {
    background-color: var(--primary-dark);
}

.tr:hover {
    box-shadow: 0px 1px 2px var(--secondary-light);
}

.th {
    font-weight: 600;
    padding: 10px;
    width: 90%;
    background-color: var(--primary-dark);
}

.name {
    width: 300px;
    min-width: 100px;
}

.addr {
    width: 150px;
    min-width: 100px;
}

.location {
    width: 100px;
    min-width: 80px;
}

.purpose {
    width: 200px;
    min-width: 150px;
}

.amt {
    width: 100px;
    min-width: 80px;
}

.amt-arrow {
    margin-left: 5px;
    fill: green;
}

.action {
    width: 80px;
    min-width: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* modal table custom css */
.modal-table {
    width: 100%;
}

.modal-table .location {
    padding-inline: 5px;
    width: 100px;
    min-width: fit-content;
}

.modal-table .action {
    width: fit-content;
    min-width: fit-content;
}

.select-button {
    padding: 3px 5px;
    width: fit-content;
    border-radius: var(--radius-small-small);
    background-color: var(--primary-dark);
    border: 0.5px solid var(--secondary);
}

.select-button:hover, .select-button#active {
    color: var(--primary);
    background-color: var(--secondary-light);
}

@media (max-width: 1000px) {
    .action-bar, .table, .th {
        width: 95% !important;
    }

    .name, .addr, .purpose, .amt, .action, .location {
        font-size: 12px;
    }

    .action {
        width: fit-content;
        min-width: 80px;
        justify-content: right;
    }
}

@media (max-width: 700px) {
    .table {
        overflow-x: scroll !important;
    }

    .purpose {
        display: none;
    }

    .amt-arrow {
        display: none;
    }
}

@media (max-width: 600px) {
    .action-btn {
        font-size: 14px;
    }

    .action-icon {
        font-size: 20px;
    }

    .modal .location {
        padding-left: 5px;
    }
}

@media (max-width: 500px) {
    .addr {
        display: none;
    }

    .event-table .addr {
        display: block;
    }

    .event-table .action {
        justify-content: center;
    }

    .action-bar {
        gap: 5px;
        padding: 10px;
    }

    .action-btn {
        padding: 5px 8px;
        gap: 5px;
        border-radius: var(--radius-small-small);
    }

    .action-icon {
        display: none;
    }
}